# Server Port
server.port=8080

# MySQL Database Connection
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/elms_db
spring.datasource.username=root
spring.datasource.password=Sreevani@8059

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key (for authentication)
jwt.secret=a-very-strong-and-long-secret-key-that-is-at-least-256-bits